// 静态文件
app.use('/static', express.static(path.join(__dirname, 'public')));

// API路由
const chatRoutes = require('./api/chat');
const attractionRoutes = require('./api/attractions');
const routeRoutes = require('./api/routes');
const userRoutes = require('./api/users');
const adminRoutes = require('./api/admin');

app.use('/api/chat', chatRoutes);
app.use('/api/attractions', attractionRoutes);
app.use('/api/routes', routeRoutes);
app.use('/api/user', userRoutes);
app.use('/api/admin', adminRoutes);

// 健康检查
app.get('/api/health', (req, res) => {
  res.json({ status: 'ok', timestamp: new Date().toISOString() });
});

// 错误处理中间件
app.use((err, req, res, next) => {
  console.error('Error:', err);
  res.status(500).json({
    error: 'Internal Server Error',
    message: err.message
  });
});

// 404处理
app.use((req, res) => {
  res.status(404).json({ error: 'Not Found' });
});

// 启动服务器
app.listen(PORT, () => {
  console.log(`🚀 灵山胜境AI导览服务已启动`);
  console.log(`📡 服务地址: http://localhost:${PORT}`);
  console.log(`⏰ 启动时间: ${new Date().toLocaleString()}`);
});

module.exports = app;



--- 文件: ./server/knowledge/attractions.js ---

// server/knowledge/attractions.js - 景点知识库

const attractions = {
  'LS-001': {
    id: 'LS-001',
    name: '灵山大照壁',
    position: '景区入口处',
    highlight: '华夏第一壁',
    description: '赵朴初先生亲笔题写鎏金"灵山胜境"四字，长39.8米，高7米，采用优质青石雕刻而成。',
    culture: '背面刻有《小灵山》诗，将无锡小灵山与印度灵鹫山相媲美，奠定整个景区的佛教文化基调。',
    tips: '景区入口处打卡点，适合拍摄湖光壁影同框美景',
    image: '/assets/images/wall.jpg',
    tags: ['历史人文', '文化'],
    visitTime: 15,
    avgRating: 4.9
  },
  'LS-002': {
    id: 'LS-002',
    name: '五明桥',
    position: '大照壁北侧',
    highlight: '佛教智慧象征',
    description: '5座石拱桥并列，代表佛教五种核心智慧：声明、因明、内明、医方明、工巧明。',
    culture: '寓意过桥即能开启智慧、走向觉悟。',
    tips: '漫步过桥，在行走中体悟五明智慧的内涵',
    image: '/assets/images/bridge.jpg',
    tags: ['佛教文化', '建筑'],
    visitTime: 10,
    avgRating: 4.7
  },
  'LS-003': {
    id: 'LS-003',
    name: '佛足坛',
    position: '菩提大道起点',
    highlight: '佛教朝圣核心节点',
    description: '巨型佛足印一对，每只足印长1.2米，宽0.6米，青铜铸造，足心刻有32种吉祥图案。',
    culture: '复刻佛祖释迦牟尼真身脚印，象征"佛足所至，佛光普照"',
    tips: '瞻仰佛足，亲手触摸足心吉祥图案，寄托祈福心愿',
    image: '/assets/images/buddha-foot.jpg',
    tags: ['佛教文化', '祈福'],
    visitTime: 15,
    avgRating: 4.8
  },
  'LS-004': {
    id: 'LS-004',
    name: '五智门',
    position: '核心景区入口处',
    highlight: '核心景区门户',
    description: '高16.8米，宽35米，五门六柱石牌坊造型，汉白玉雕刻。五门象征五方五佛，六柱代表六度波罗蜜。',
    culture: '穿过这道门，便正式从"凡俗之境"踏入"禅意圣地"',
    tips: '拍摄牌坊全景，解读门柱经文与门楣图案',
    image: '/assets/images/gate.jpg',
    tags: ['佛教文化', '建筑'],
    visitTime: 15,
    avgRating: 4.6
  },
  'LS-005': {
    id: 'LS-005',
    name: '菩提大道',
    position: '五智门北侧',
    highlight: '禅意清幽的朝圣步道',
    description: '长约250米，两侧种植近百棵从印度引进的正宗菩提树。',
    culture: '象征佛陀在菩提树下悟道成佛的艰辛历程，营造清净悠远的禅境',
    tips: '漫步林荫拱廊，感受禅意清幽，春季可观菩提花',
    image: '/assets/images/bodhi.jpg',
    tags: ['自然风光', '佛教文化'],
    visitTime: 20,
    avgRating: 4.5
  },
  'LS-006': {
    id: 'LS-006',
    name: '灵山大佛',
    position: '景区核心区域',
    highlight: '世界最高露天青铜释迦牟尼立像',
    description: '通高88米，佛体79米，莲花瓣9米，总用铜量725吨。右手施无畏印，左手施与愿印。',
    culture: '216级登云道暗合佛教108烦恼与108愿望，前段为"烦恼尽除"，后段为"愿望圆满"',
    tips: '登顶抱佛脚，俯瞰太湖全景，感受大佛宏伟气势',
    image: '/assets/images/buddha.jpg',
    tags: ['佛教文化', '祈福', '必游'],
    visitTime: 60,
    avgRating: 5.0,
    performance: { time: '全天开放', duration: '建议游览1小时' }
  },
  'LS-007': {
    id: 'LS-007',
    name: '灵山梵宫',
    position: '景区核心区域',
    highlight: '佛教艺术的卢浮宫',
    description: '建筑面积7.2万平方米，造价18亿，融合菩提伽耶塔风格与中国石窟艺术。',
    culture: '内部汇集东阳木雕、敦煌壁画、扬州漆器、景泰蓝须弥灯等多种传统工艺',
    tips: '观看《吉祥颂》演出（每日10:35、11:30、14:00、16:00）',
    image: '/assets/images/palace.jpg',
    tags: ['建筑艺术', '佛教文化', '必游'],
    visitTime: 90,
    avgRating: 4.9,
    performance: { name: '《吉祥颂》', time: '10:35、11:30、14:00、16:00', duration: '20分钟' }
  },
  'LS-008': {
    id: 'LS-008',
    name: '九龙灌浴',
    position: '景区中轴线上',
    highlight: '花开见佛的神圣瞬间',
    description: '总高27.5米，青铜重量260吨，中央为7.2米高鎏金太子佛像。',
    culture: '再现释迦牟尼诞生时"九龙吐水"的经典场景',
    tips: '表演结束后可接取祈福圣水，寓意吉祥安康',
    image: '/assets/images/fountain.jpg',
    tags: ['佛教文化', '演艺', '祈福'],
    visitTime: 30,
    avgRating: 4.8,
    performance: { name: '九龙灌浴表演', time: '10:00、11:30、14:00、15:30', duration: '15分钟' }
  },
  'LS-009': {
    id: 'LS-009',
    name: '五印坛城',
    position: '景区东侧',
    highlight: '藏传佛教文化瑰宝',
    description: '占地面积约5000平方米，藏传佛教风格建筑，金顶红墙。',
    culture: '坛城内供奉五方五佛，壁画面积达1500平方米',
    tips: '体验藏传佛教文化，亲手转动经筒，感受"转经一圈，福慧双增"',
    image: '/assets/images/tancheng.jpg',
    tags: ['佛教文化', '建筑艺术'],
    visitTime: 45,
    avgRating: 4.7
  }
};

/**
 * 获取所有景点
 */
function getAllAttractions() {
  return Object.values(attractions);
}

/**
 * 根据ID获取景点
 */
function getAttraction(id) {
  return attractions[id] || null;
}

/**
 * 根据标签筛选景点
 */
function filterByTag(attractions, tag) {
  return attractions.filter(a => a.tags && a.tags.includes(tag));
}

/**
 * 推荐景点
 */
function recommendByInterests(interests) {
  const allAttractions = Object.values(attractions);
  const recommended = [];
  
  for (const attraction of allAttractions) {
    for (const interest of interests) {
      if (attraction.tags.some(tag => tag.includes(interest) || interest.includes(tag))) {
        if (!recommended.find(a => a.id === attraction.id)) {
          recommended.push(attraction);
        }
      }
    }
  }
  
  return recommended.length > 0 ? recommended : allAttractions.slice(0, 5);
}

/**
 * 预设路线数据
 */
const presetRoutes = [
  {
    id: 'classic',
    name: '经典游览路线',
    duration: '4-5小时',
    description: '涵盖灵山胜境所有核心景点，适合首次到访游客',
    highlights: ['灵山大佛', '灵山梵宫', '九龙灌浴'],
    type: '家庭亲子',
    difficulty: '中等',
    coverImage: '/assets/images/route-cover.jpg',
    stops: [
      { order: 1, name: '灵山大照壁', duration: 15, tip: '入口打卡，拍摄湖光壁影' },
      { order: 2, name: '五明桥', duration: 10, tip: '漫步过桥，体悟五明智慧' },
      { order: 3, name: '佛足坛', duration: 15, tip: '瞻仰佛足，触摸吉祥图案' },
      { order: 4, name: '五智门', duration: 15, tip: '拍摄牌坊，解读门柱经文' },
      { order: 5, name: '菩提大道', duration: 20, tip: '漫步林荫，感受禅意' },
      { order: 6, name: '九龙灌浴', duration: 30, tip: '观看表演，接取圣水' },
      { order: 7, name: '灵山大佛', duration: 60, tip: '登顶抱佛脚，俯瞰太湖' },
      { order: 8, name: '灵山梵宫', duration: 90, tip: '欣赏建筑，观看演出' },
      { order: 9, name: '五印坛城', duration: 45, tip: '转经祈福，体验藏传文化' }
    ],
    totalDistance: '约3公里'
  },
  {
    id: 'buddhist',
    name: '佛教文化深度游',
    duration: '5-6小时',
    description: '深度体验佛教文化，适合对佛教文化感兴趣的游客',
    highlights: ['灵山大佛', '灵山梵宫', '五印坛城'],
    type: '情侣/朋友',
    difficulty: '中等',
    coverImage: '/assets/images/route-buddhist.jpg',
    stops: [
      { order: 1, name: '灵山大照壁', duration: 20, tip: '研读《小灵山》诗，了解灵山渊源' },
      { order: 2, name: '五明桥', duration: 15, tip: '学习五明智慧内涵' },
      { order: 3, name: '佛足坛', duration: 20, tip: '瞻仰佛足，了解32种吉祥图案' },
      { order: 4, name: '五智门', duration: 20, tip: '研读门柱经文，理解五方五佛' },
      { order: 5, name: '菩提大道', duration: 25, tip: '静心漫步，体验禅修' },
      { order: 6, name: '灵山大佛', duration: 90, tip: '深入了解大佛建造历程' },
      { order: 7, name: '九龙灌浴', duration: 40, tip: '观看表演，了解释迦牟尼诞生' },
      { order: 8, name: '灵山梵宫', duration: 120, tip: '深度欣赏佛教艺术' },
      { order: 9, name: '五印坛城', duration: 60, tip: '学习藏传佛教文化' }
    ],
    totalDistance: '约3.5公里'
  },
  {
    id: 'family',
    name: '亲子休闲游',
    duration: '3-4小时',
    description: '轻松休闲路线，适合带老人小孩的家庭',
    highlights: ['九龙灌浴', '灵山梵宫'],
    type: '家庭亲子',
    difficulty: '轻松',
    coverImage: '/assets/images/route-family.jpg',
    stops: [
      { order: 1, name: '灵山大照壁', duration: 10, tip: '简单打卡拍照' },
      { order: 2, name: '五明桥', duration: 10, tip: '过桥拍照' },
      { order: 3, name: '菩提大道', duration: 15, tip: '林荫下休息' },
      { order: 4, name: '九龙灌浴', duration: 30, tip: '观看表演，接圣水' },
      { order: 5, name: '灵山梵宫', duration: 90, tip: '乘电梯参观，看演出' },
      { order: 6, name: '灵山大佛', duration: 45, tip: '可选择不登顶' }
    ],
    totalDistance: '约2公里'
  }
];

module.exports = {
  getAllAttractions,
  getAttraction,
  filterByTag,
  recommendByInterests,
  getPresetRoutes: () => presetRoutes,
  attractions
};




========== WXML文件 ==========


--- 文件: ./miniprogram/pages/attraction/attraction.wxml ---

<!--pages/attraction/attraction.wxml-->
<view class="page-container">
  <!-- 顶部信息栏 -->
  <view class="header-bar">
    <image class="back-btn" src="/assets/icons/arrow-left.png" mode="aspectFit" bindtap="goBack"></image>
    <text class="attraction-name">{{attraction.name}}</text>
    <text class="attraction-id" wx:if="{{attraction.id}}">ID: {{attraction.id}}</text>
  </view>

  <!-- 轮播图 -->
  <swiper class="banner-carousel" indicator-dots="{{true}}" circular="{{true}}" autoplay="{{true}}" interval="{{3000}}">
    <swiper-item wx:for="{{galleryImages}}" wx:key="index">
      <image class="banner-slide" src="{{item}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>

  <!-- 基本信息 -->
  <view class="info-section">
    <view class="info-card">
      <view class="info-row">
        <text class="info-label">📍 位置</text>
        <text class="info-value">{{attraction.position}}</text>
      </view>
      <view class="info-row">
        <text class="info-label">⏱️ 游览时间</text>
        <text class="info-value">{{attraction.visitTime}}分钟</text>
      </view>
      <view class="info-row">
        <text class="info-label">🎭 标签</text>
        <view class="tags-container">
          <text class="mini-tag" wx:for="{{attraction.tags}}" wx:key="*this">{{item}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 详细介绍 -->
  <view class="detail-section">
    <view class="section-title">景点介绍</view>
    <view class="detail-content">
      <rich-text nodes="{{attraction.description}}"></rich-text>
    </view>
  </view>

  <!-- 文化内涵 -->
  <view class="detail-section">
    <view class="section-title">文化内涵</view>
    <view class="detail-content">
      <rich-text nodes="{{attraction.culture}}"></rich-text>
    </view>
  </view>

  <!-- 游览提示 -->
  <view class="tips-section">
    <view class="section-title">游览提示</view>
    <view class="tips-list">
      <view class="tip-item" wx:for="{{[{tip: attraction.tip}]}}" wx:key="*this">
        <image class="tip-icon" src="/assets/icons/lightbulb.png" mode="aspectFit"></image>
        <text>{{item.tip}}</text>
      </view>
    </view>
  </view>

  <!-- 相关景点 -->
  <view class="related-section" wx:if="{{relatedAttractions.length > 0}}">
    <view class="section-title">附近景点</view>
    <scroll-view class="related-scroll" scroll-x="{{true}}">
      <view class="related-item" wx:for="{{relatedAttractions}}" wx:key="id" bindtap="goToRelated" data-id="{{item.id}}">
        <image class="related-thumb" src="{{item.image}}" mode="aspectFill"></image>
        <text class="related-name">{{item.name}}</text>
      </view>
    </scroll-view>
  </view>

  <!-- 底部操作 -->
  <view class="bottom-actions">
    <button class="btn-primary" size="default" bindtap="shareAttraction">分享景点</button>
    <button class="btn-secondary" size="default" bindtap="addToVisited">已游览</button>
  </view>
</view>



--- 文件: ./miniprogram/pages/chat/chat.wxml ---

<!--pages/chat/chat.wxml-->
<view class="chat-container">
  <!-- 数字人展示区 -->
  <view class="digital-human-section" wx:if="{{showDigitalHuman}}">
    <view class="human-container">
      <!-- 数字人动画 -->
      <view class="human-avatar {{isSpeaking ? 'speaking' : ''}}">
        <image class="avatar-img" src="{{digitalHumanAvatar}}" mode="aspectFit"></image>
        <!-- 语音波形动画 -->
        <view class="voice-wave" wx:if="{{isSpeaking}}">
          <view class="wave-bar" wx:for="{{8}}" wx:key="index"></view>
        </view>
      </view>
      <text class="human-name">{{digitalHumanName}}</text>
      <text class="human-title">您的专属AI导游</text>
    </view>
  </view>

  <!-- 聊天区域 -->
  <scroll-view 
    class="chat-messages" 
    scroll-y="{{true}}" 
    scroll-top="{{scrollTop}}"
    bindscrolltoupper="onScrollToUpper"
  >
    <!-- 欢迎消息 -->
    <view class="welcome-message" wx:if="{{messages.length === 0}}">
      <image class="welcome-avatar" src="{{digitalHumanAvatar}}" mode="aspectFit"></image>
      <view class="welcome-content">
        <text class="welcome-title">您好，我是{{digitalHumanName}}</text>
        <text class="welcome-desc">灵山胜境AI智能导游，很高兴为您服务！</text>
        <text class="welcome-desc">我可以为您讲解景点、推荐路线、回答问题。</text>
      </view>
    </view>

    <!-- 快捷问题 -->
    <view class="quick-questions" wx:if="{{messages.length === 0}}">
      <text class="quick-title">您可以问我：</text>
      <view class="question-list">
        <view 
          class="question-item" 
          wx:for="{{quickQuestions}}" 
          wx:key="index"
          bindtap="sendQuickQuestion"
          data-question="{{item}}"
        >
          {{item}}
        </view>
      </view>
    </view>

    <!-- 消息列表 -->
    <view class="message-list">
      <block wx:for="{{messages}}" wx:key="id">
        <!-- 用户消息 -->
        <view class="message-item user-message" wx:if="{{item.role === 'user'}}">
          <view class="message-content user-content">
            <text>{{item.content}}</text>
          </view>
          <image class="message-avatar" src="{{userAvatar}}" mode="aspectFill"></image>
        </view>

        <!-- AI回复 -->
        <view class="message-item ai-message" wx:else>
          <image class="message-avatar" src="{{digitalHumanAvatar}}" mode="aspectFill"></image>
          <view class="message-content ai-content">
            <!-- 文本内容 -->
            <text class="message-text">{{item.content}}</text>
            
            <!-- 推荐景点卡片 -->
            <view class="recommend-cards" wx:if="{{item.recommendations && item.recommendations.length > 0}}">
              <view 
                class="recommend-card" 
                wx:for="{{item.recommendations}}" 
                wx:for-item="rec" 
                wx:key="id"
                bindtap="goToAttraction"
                data-id="{{rec.id}}"
              >
                <image class="rec-image" src="{{rec.image}}" mode="aspectFill"></image>
                <view class="rec-info">
                  <text class="rec-name">{{rec.name}}</text>
                  <text class="rec-desc">{{rec.highlight}}</text>
                </view>
              </view>
            </view>

            <!-- 操作按钮 -->
            <view class="message-actions" wx:if="{{item.actions && item.actions.length > 0}}">
              <view 
                class="action-btn" 
                wx:for="{{item.actions}}" 
                wx:for-item="action" 
                wx:key="type"
                bindtap="handleAction"
                data-action="{{action}}"
              >
                {{action.text}}
              </view>
            </view>
          </view>
        </view>
      </block>

      <!-- 加载中 -->
      <view class="loading-message" wx:if="{{isLoading}}">
        <image class="message-avatar" src="{{digitalHumanAvatar}}" mode="aspectFill"></image>
        <view class="loading-content">
          <view class="typing-indicator">
            <view class="dot" wx:for="{{3}}" wx:key="index"></view>
          </view>
          <text class="loading-text">正在思考中...</text>
        </view>
      </view>
    </view>

    <!-- 底部占位 -->
    <view class="bottom-placeholder"></view>
  </scroll-view>

  <!-- 输入区域 -->
  <view class="input-area {{isRecording ? 'recording' : ''}}">
    <!-- 语音输入按钮 -->
    <view 
      class="voice-btn {{isRecording ? 'recording' : ''}}" 
      bindtouchstart="startRecording"
      bindtouchend="stopRecording"
      bindlongpress="cancelRecording"
    >
      <image class="voice-icon" src="/assets/icons/microphone.png" mode="aspectFit"></image>
    </view>

    <!-- 文本输入框 -->
    <input 
      class="text-input"
      type="text"
      placeholder="请输入您的问题..."
      value="{{inputText}}"
      bindinput="onInputChange"
      bindconfirm="sendMessage"
      confirm-type="send"
      adjust-position="{{true}}"
    />

    <!-- 发送按钮 -->
    <view class="send-btn {{inputText.length > 0 ? 'active' : ''}}" bindtap="sendMessage">
      <image class="send-icon" src="/assets/icons/send.png" mode="aspectFit"></image>
    </view>
  </view>

  <!-- 语音识别弹窗 -->
  <view class="voice-modal" wx:if="{{showVoiceModal}}">
    <view class="voice-modal-content">
      <view class="voice-wave-large">
        <view class="wave-bar-large" wx:for="{{8}}" wx:key="index"></view>
      </view>
      <text class="voice-tip">{{voiceTip}}</text>
      <text class="voice-result" wx:if="{{voiceResult}}">{{voiceResult}}</text>
    </view>
  </view>
</view>



--- 文件: ./miniprogram/pages/index/index.wxml ---

<!--pages/index/index.wxml-->
<view class="page-container">
  <!-- 顶部Banner -->
  <view class="banner-section">
    <swiper class="banner-swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}" circular="{{true}}">
      <swiper-item wx:for="{{banners}}" wx:key="id">
        <image class="banner-image" src="{{item.image}}" mode="aspectFill" bindtap="onBannerTap" data-item="{{item}}"></image>
      </swiper-item>
    </swiper>
    <view class="banner-overlay">
      <text class="banner-title">灵山胜境</text>
      <text class="banner-subtitle">东方佛国 · 太湖佛国</text>
    </view>
  </view>

  <!-- 快捷入口 -->
  <view class="quick-actions">
    <view class="action-item" bindtap="goToChat">
      <view class="action-icon chat-icon">
        <image src="/assets/icons/ai-guide.png" mode="aspectFit"></image>
      </view>
      <text class="action-text">AI导游</text>
    </view>
    <view class="action-item" bindtap="goToMap">
      <view class="action-icon map-icon">
        <image src="/assets/icons/map-guide.png" mode="aspectFit"></image>
      </view>
      <text class="action-text">导览地图</text>
    </view>
    <view class="action-item" bindtap="goToRoute">
      <view class="action-icon route-icon">
        <image src="/assets/icons/route.png" mode="aspectFit"></image>
      </view>
      <text class="action-text">推荐路线</text>
    </view>
    <view class="action-item" bindtap="goToTickets">
      <view class="action-icon ticket-icon">
        <image src="/assets/icons/ticket.png" mode="aspectFit"></image>
      </view>
      <text class="action-text">门票预订</text>
    </view>
  </view>

  <!-- 个性化推荐 -->
  <view class="section">
    <view class="section-header">
      <text class="section-title">为您推荐</text>
      <text class="section-more" bindtap="goToRoute">查看全部 ></text>
    </view>
    
    <!-- 兴趣选择 -->
    <view class="interest-tags" wx:if="{{!hasSelectedInterests}}">
      <text class="interest-tip">选择您的兴趣，获取个性化推荐</text>
      <view class="tags-container">
        <view 
          class="tag {{item.selected ? 'tag-active' : ''}}" 
          wx:for="{{interestOptions}}" 
          wx:key="id"
          bindtap="toggleInterest"
          data-index="{{index}}"
        >
          {{item.name}}
        </view>
      </view>
      <button class="btn-primary confirm-btn" bindtap="confirmInterests" disabled="{{selectedInterestCount === 0}}">
        确认选择 ({{selectedInterestCount}})
      </button>
    </view>

    <!-- 推荐景点 -->
    <view class="recommend-list" wx:if="{{recommendAttractions.length > 0}}">
      <view class="attraction-card" wx:for="{{recommendAttractions}}" wx:key="id" bindtap="goToAttraction" data-id="{{item.id}}">
        <image class="attraction-image" src="{{item.image}}" mode="aspectFill"></image>
        <view class="attraction-info">
          <text class="attraction-name">{{item.name}}</text>
          <text class="attraction-desc">{{item.highlight}}</text>
          <view class="attraction-tags">
            <text class="mini-tag" wx:for="{{item.tags}}" wx:for-item="tag" wx:key="*this">{{tag}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 热门景点 -->
  <view class="section">
    <view class="section-header">
      <text class="section-title">热门景点</text>
      <text class="section-more" bindtap="goToMap">查看全部 ></text>
    </view>
    <scroll-view class="hot-attractions" scroll-x="{{true}}">
      <view class="attraction-item" wx:for="{{hotAttractions}}" wx:key="id" bindtap="goToAttraction" data-id="{{item.id}}">
        <image class="attraction-cover" src="{{item.image}}" mode="aspectFill"></image>
        <view class="attraction-content">
          <text class="attraction-title">{{item.name}}</text>
          <view class="attraction-meta">
            <text class="meta-item">{{item.visitCount}}人浏览</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 今日活动 -->
  <view class="section">
    <view class="section-header">
      <text class="section-title">今日活动</text>
    </view>
    <view class="activity-list">
      <view class="activity-card" wx:for="{{todayActivities}}" wx:key="id">
        <view class="activity-time">
          <text class="time-value">{{item.time}}</text>
        </view>
        <view class="activity-info">
          <text class="activity-name">{{item.name}}</text>
          <text class="activity-location">{{item.location}}</text>
        </view>
        <view class="activity-action">
          <text class="action-btn">详情</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 实用信息 -->
  <view class="section info-section">
    <view class="section-header">
      <text class="section-title">实用信息</text>
    </view>
    <view class="info-grid">
      <view class="info-item" bindtap="showInfo" data-type="openTime">
        <image class="info-icon" src="/assets/icons/clock.png"></image>
        <text class="info-label">开放时间</text>
        <text class="info-value">07:00-17:30</text>
      </view>
      <view class="info-item" bindtap="showInfo" data-type="ticket">
        <image class="info-icon" src="/assets/icons/ticket.png"></image>
        <text class="info-label">门票价格</text>
        <text class="info-value">¥210起</text>
      </view>
      <view class="info-item" bindtap="showInfo" data-type="traffic">
        <image class="info-icon" src="/assets/icons/bus.png"></image>
        <text class="info-label">交通指南</text>
        <text class="info-value">查看路线</text>
      </view>
      <view class="info-item" bindtap="showInfo" data-type="service">
        <image class="info-icon" src="/assets/icons/service.png"></image>
        <text class="info-label">服务中心</text>
        <text class="info-value">咨询帮助</text>
      </view>
    </view>
  </view>
</view>



--- 文件: ./miniprogram/pages/map/map.wxml ---

<!--pages/map/map.wxml-->
<view class="page-container">
  <!-- 顶部搜索栏 -->
  <view class="search-bar">
    <input 
      class="search-input" 
      placeholder="搜索景点..." 
      value="{{searchKeyword}}"
      bindinput="onSearchInput"
      confirm-type="search"
    />
    <image class="search-icon" src="/assets/icons/search.png" mode="aspectFit"></image>
  </view>

  <!-- 筛选标签 -->
  <view class="filter-tags">
    <view 
      class="filter-tag {{currentFilter === 'all' ? 'active' : ''}}" 
      bindtap="setFilter" 
      data-filter="all"
    >全部</view>
    <view 
      class="filter-tag {{currentFilter === '佛教文化' ? 'active' : ''}}" 
      bindtap="setFilter" 
      data-filter="佛教文化"
    >佛教文化</view>
    <view 
      class="filter-tag {{currentFilter === '历史人文' ? 'active' : ''}}" 
      bindtap="setFilter" 
      data-filter="历史人文"
    >历史人文</view>
    <view 
      class="filter-tag {{currentFilter === '自然风光' ? 'active' : ''}}" 
      bindtap="setFilter" 
      data-filter="自然风光"
    >自然风光</view>
    <view 
      class="filter-tag {{currentFilter === '建筑艺术' ? 'active' : ''}}" 
      bindtap="setFilter" 
      data-filter="建筑艺术"
    >建筑艺术</view>
    <view 
      class="filter-tag {{currentFilter === '祈福' ? 'active' : ''}}" 
      bindtap="setFilter" 
      data-filter="祈福"
    >祈福</view>
  </view>

  <!-- 地图区域 -->
  <view class="map-section">
    <map 
      id="attractionMap"
      longitude="{{mapLongitude}}"
      latitude="{{mapLatitude}}"
      scale="{{scale}}"
      markers="{{markers}}"
      polyline="{{polylines}}"
      show-location="{{true}}"
      location="{{userLocation}}"
      bindregionchange="onRegionChange"
      style="width: 100%; height: 600rpx;"
    >
      <!-- 自定义标记 -->
      <cover-image 
        src="/assets/images/marker-start.png" 
        mode="aspectFit"
        class="custom-marker"
        bindtap="showUserLocation"
      />
    </map>

    <!-- 地图操作按钮 -->
    <view class="map-actions">
      <view class="action-btn" bindtap="locateUser">
        <image src="/assets/icons/locate.png" mode="aspectFit" class="action-icon"></image>
        <text>定位我的位置</text>
      </view>
      <view class="action-btn" bindtap="zoomIn">
        <image src="/assets/icons/plus.png" mode="aspectFit" class="action-icon"></image>
        <text>放大</text>
      </view>
      <view class="action-btn" bindtap="zoomOut">
        <image src="/assets/icons/minus.png" mode="aspectFit" class="action-icon"></image>
        <text>缩小</text>
      </view>
    </view>
  </view>

  <!-- 景点列表 -->
  <scroll-view class="attraction-list" scroll-y>
    <view class="list-header">
      <text class="list-title">{{filteredAttractions.length}}个景点</text>
      <text class="list-count">按当前筛选显示</text>
    </view>

    <view class="attraction-card" wx:for="{{filteredAttractions}}" wx:key="id" bindtap="goToAttraction" data-id="{{item.id}}">
      <image class="attraction-thumb" src="{{item.image}}" mode="aspectFill"></image>
      <view class="attraction-info">
        <text class="attraction-name">{{item.name}}</text>
        <view class="attraction-meta">
          <text class="meta-item">{{item.visitTime}}分钟</text>
          <text class="meta-item">{{item.tags.join(' · ')}}</text>
        </view>
        <view class="attraction-distance">
          <image src="/assets/icons/location.png" mode="aspectFit" class="dist-icon"></image>
          <text>{{getDistance(item.position)}}</text>
        </view>
      </view>
      <view class="attraction-rating">
        <text class="rating-score">{{item.avgRating || 4.5}}</text>
        <text class="rating-stars">★</text>
      </view>
    </view>

    <!-- 加载提示 -->
    <view class="load-more" wx:if="{{hasMore}}">
      <text>上拉加载更多...</text>
    </view>

    <view class="empty-state" wx:if="{{!filteredAttractions.length && !loading}}">
      <image class="empty-icon" src="/assets/images/empty.png" mode="aspectFit"></image>
      <text class="empty-text">暂无符合条件的景点</text>
    </view>
  </scroll-view>

  <!-- 底部导航 -->
  <view class="bottom-nav">
    <view class="nav-item active" bindtap="switchTab" data-tab="index">
      <image class="nav-icon" src="/assets/icons/home.png" mode="aspectFit"></image>
      <text class="nav-label">首页</text>
    </view>
    <view class="nav-item" bindtap="switchTab" data-tab="chat">
      <image class="nav-icon" src="/assets/icons/ai-guide.png" mode="aspectFit"></image>
      <text class="nav-label">导游</text>
    </view>
    <view class="nav-item" bindtap="switchTab" data-tab="map" style="margin-left: auto;">
      <image class="nav-icon" src="/assets/icons/map.png" mode="aspectFit"></image>
      <text class="nav-label">地图</text>
    </view>
    <view class="nav-item" bindtap="switchTab" data-tab="profile">
      <image class="nav-icon" src="/assets/icons/profile.png" mode="aspectFit"></image>
      <text class="nav-label">我的</text>
    </view>
  </view>
</view>



--- 文件: ./miniprogram/pages/profile/profile.wxml ---

<!--pages/profile/profile.wxml-->
<view class="page-container">
  <!-- 个人信息卡片 -->
  <view class="user-card" wx:if="{{!loggedIn}}">
    <image class="avatar" src="/assets/images/default-avatar.png" mode="aspectFill"></image>
    <text class="welcome-text">欢迎来到灵山胜境</text>
    <text class="hint-text">登录后享受更多功能</text>
    <button class="btn-login" bindtap="goToLogin">立即登录</button>
  </view>

  <view class="user-card" wx:else>
    <view class="user-header">
      <image class="avatar" src="{{userInfo.avatarUrl || '/assets/images/default-avatar.png'}}" mode="aspectFill"></image>
      <view class="user-info">
        <text class="username">{{userInfo.nickname || userInfo.openid}}</text>
        <text class="user-desc">游客/会员</text>
      </view>
      <image class="edit-btn" src="/assets/icons/edit.png" mode="aspectFit" bindtap="editProfile"></image>
    </view>

    <!-- 数据统计 -->
    <view class="stats-section">
      <view class="stat-item" bindtap="showVisitCount">
        <text class="stat-num">{{visitCount}}</text>
        <text class="stat-label">已游览景点</text>
      </view>
      <view class="stat-divider"></view>
      <view class="stat-item" bindtap="showChatHistory">
        <text class="stat-num">{{chatCount}}</text>
        <text class="stat-label">对话次数</text>
      </view>
      <view class="stat-divider"></view>
      <view class="stat-item" bindtap="showSatisfaction">
        <text class="stat-num">{{satisfactionScore}}</text>
        <text class="stat-label">满意度</text>
      </view>
    </view>

    <!-- 功能菜单 -->
    <view class="menu-section">
      <view class="menu-item" bindtap="goToRoute">
        <image class="menu-icon" src="/assets/icons/route.png" mode="aspectFit"></image>
        <text class="menu-title">我的路线</text>
        <text class="menu-arrow">></text>
      </view>
      <view class="menu-item" bindtap="goToVisited">
        <image class="menu-icon" src="/assets/icons/history.png" mode="aspectFit"></image>
        <text class="menu-title">游览记录</text>
        <text class="menu-arrow">></text>
      </view>
      <view class="menu-item" bindtap="goToFeedback">
        <image class="menu-icon" src="/assets/icons/feedback.png" mode="aspectFit"></image>
        <text class="menu-title">意见反馈</text>
        <text class="menu-arrow">></text>
      </view>
      <view class="menu-item" bindtap="goToSettings">
        <image class="menu-icon" src="/assets/icons/settings.png" mode="aspectFit"></image>
        <text class="menu-title">设置</text>
        <text class="menu-arrow">></text>
      </view>
    </view>

    <!-- 关于我们 -->
    <view class="about-section">
      <view class="section-title">关于我们</view>
      <view class="about-text">
        <text>灵山胜境AI智能导览系统</text>
        <text>为您提供7x24小时智能导游服务</text>
      </view>
    </view>
  </view>

  <!-- 退出登录 -->
  <view class="logout-modal" wx:if="{{showLogoutModal}}" bindtap="hideLogoutModal">
    <view class="modal-content" catchtap="stopPropagation">
      <text class="modal-title">确认退出？</text>
      <text class="modal-desc">退出后需要重新登录</text>
      <view class="modal-actions">
        <view class="modal-btn cancel" bindtap="hideLogoutModal">取消</view>
        <view class="modal-btn confirm" bindtap="doLogout">退出</view>
      </view>
    </view>
  </view>
</view>



--- 文件: ./miniprogram/pages/route/detail.wxml ---

<!--pages/route/detail.wxml-->
<view class="page-container">
  <!-- 顶部信息 -->
  <view class="header-bar">
    <image class="back-btn" src="/assets/icons/arrow-left.png" mode="aspectFit" bindtap="goBack"></image>
    <text class="route-name">{{route.name}}</text>
    <text class="route-id" wx:if="{{route.id}}">ID: {{route.id}}</text>
  </view>

  <!-- 轮播图 -->
  <swiper class="banner-carousel" indicator-dots="{{true}}" circular="{{true}}" autoplay="{{true}}" interval="{{3000}}">
    <swiper-item wx:for="{{galleryImages}}" wx:key="index">
      <image class="banner-slide" src="{{item}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>

  <!-- 基本信息 -->
  <view class="info-section">
    <view class="info-card">
      <view class="info-row">
        <text class="info-label">⏱️ 游览时长</text>
        <text class="info-value">{{route.duration}}</text>
      </view>
      <view class="info-row">
        <text class="info-label">📏 总距离</text>
        <text class="info-value">{{route.totalDistance}}</text>
      </view>
      <view class="info-row">
        <text class="info-label">🎯 难度等级</text>
        <text class="info-value">{{route.difficulty}}</text>
      </view>
      <view class="info-row">
        <text class="info-label">👥 适合人群</text>
        <text class="info-value">{{route.type}}</text>
      </view>
    </view>
  </view>

  <!-- 行程安排 -->
  <view class="schedule-section">
    <view class="section-title">📋 行程安排</view>
    <scroll-view class="schedule-list" scroll-y>
      <view class="schedule-item" wx:for="{{route.stops}}" wx:key="order">
        <view class="schedule-header">
          <view class="schedule-number">{{item.order}}</view>
          <view class="schedule-dot"></view>
        </view>
        <view class="schedule-content">
          <text class="schedule-name">{{item.name}}</text>
          <text class="schedule-time">{{item.duration}}</text>
          <text class="schedule-tip">{{item.tip}}</text>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 亮点推荐 -->
  <view class="highlight-section">
    <view class="section-title">🌟 亮点推荐</view>
    <view class="highlight-tags">
      <text class="highlight-tag" wx:for="{{route.highlights}}" wx:key="*this">{{item}}</text>
    </view>
  </view>

  <!-- 操作按钮 -->
  <view class="action-buttons">
    <button class="btn-primary" size="default" bindtap="startNavigation" data-id="{{route.id}}">
      📍 开始导航
    </button>
    <button class="btn-secondary" size="default" bindtap="shareRoute" data-id="{{route.id}}">
      📤 分享路线
    </button>
  </view>
</view>



--- 文件: ./miniprogram/pages/route/route.wxml ---

<!--pages/route/route.wxml-->
<view class="page-container">
  <!-- 筛选条件 -->
  <view class="filter-bar">
    <view class="filter-item" bindtap="showRouteFilter" data-type="duration">
      <text class="filter-label">游览时长</text>
      <view class="filter-options">
        <text class="filter-opt {{selectedDuration === 'short' ? 'active' : ''}}" wx:if="{{true}}" bindtap="selectDuration" data-val="short">短(<3h)</text>
        <text class="filter-opt {{selectedDuration === 'medium' ? 'active' : ''}}" wx:if="{{true}}" bindtap="selectDuration" data-val="medium">中(3-5h)</text>
        <text class="filter-opt {{selectedDuration === 'long' ? 'active' : ''}}" wx:if="{{true}}" bindtap="selectDuration" data-val="long">长(>5h)</text>
      </view>
    </view>
    <view class="filter-item" bindtap="showInterestFilter" data-type="interests">
      <text class="filter-label">兴趣偏好</text>
      <view class="filter-tags">
        <text class="filter-tag" wx:for="{{interestOptions}}" wx:key="id">{{item.name}}</text>
      </view>
    </view>
    <view class="filter-item" bindtap="showGroupFilter" data-type="group">
      <text class="filter-label">出行人群</text>
      <view class="filter-options">
        <text class="filter-opt {{selectedGroup === 'family' ? 'active' : ''}}" bindtap="selectGroup" data-val="family">家庭亲子</text>
        <text class="filter-opt {{selectedGroup === 'couple' ? 'active' : ''}}" bindtap="selectGroup" data-val="couple">情侣/朋友</text>
        <text class="filter-opt {{selectedGroup === 'solo' ? 'active' : ''}}" bindtap="selectGroup" data-val="solo">独自旅行</text>
      </view>
    </view>
  </view>

  <!-- 路线列表 -->
  <scroll-view class="route-list" scroll-y>
    <view class="route-card" wx:for="{{recommendedRoutes}}" wx:key="id" bindtap="goToRouteDetail" data-id="{{item.id}}">
      <view class="route-header">
        <image class="route-cover" src="{{item.coverImage}}" mode="aspectFill"></image>
        <view class="route-info">
          <text class="route-name">{{item.name}}</text>
          <view class="route-meta">
            <text class="meta-item duration">{{item.duration}}</text>
            <text class="meta-item difficulty">{{item.difficulty}}</text>
          </view>
        </view>
      </view>
      <view class="route-highlights">
        <text class="highlight-title">🌟 亮点推荐：</text>
        <view class="highlight-tags">
          <text class="highlight-tag" wx:for="{{item.highlights}}" wx:key="index">{{item}}</text>
        </view>
      </view>
      <view class="route-stops">
        <text class="stops-title">📋 行程安排：</text>
        <view class="stop-list">
          <view class="stop-item" wx:for="{{item.stops.slice(0, 6)}}" wx:key="order">
            <view class="stop-order">{{item.order}}.</view>
            <view class="stop-content">
              <text class="stop-name">{{item.name}}</text>
              <text class="stop-time">{{item.duration}}分钟</text>
            </view>
          </view>
        </view>
      </view>
      <view class="route-actions">
        <button class="btn-primary" size="default" bindtap="startRoute" data-id="{{item.id}}">开始游览</button>
        <button class="btn-secondary" size="default" bindtap="saveRoute" data-id="{{item.id}}">保存路线</button>
      </view>
    </view>
  </scroll-view>

  <!-- 底部导航 -->
  <view class="bottom-nav">
    <view class="nav-item active" bindtap="switchTab" data-tab="index">
      <image class="nav-icon" src="/assets/icons/home.png" mode="aspectFit"></image>
      <text class="nav-label">首页</text>
    </view>
    <view class="nav-item" bindtap="switchTab" data-tab="chat">
      <image class="nav-icon" src="/assets/icons/ai-guide.png" mode="aspectFit"></image>
      <text class="nav-label">导游</text>
    </view>
    <view class="nav-item" bindtap="switchTab" data-tab="map" style="margin-left: auto;">
      <image class="nav-icon" src="/assets/icons/map.png" mode="aspectFit"></image>
      <text class="nav-label">地图</text>
    </view>
    <view class="nav-item" bindtap="switchTab" data-tab="profile">
      <image class="nav-icon" src="/assets/icons/profile.png" mode="aspectFit"></image>
      <text class="nav-label">我的</text>
    </view>
  </view>
</view>




========== WXSS文件 ==========


--- 文件: ./miniprogram/app.wxss ---

/* app.wxss - 全局样式 */

/* 主题色变量 */
page {
  --primary-color: #4A90D9;
  --primary-light: #6BA8E5;
  --primary-dark: #3A7BC8;
  --secondary-color: #FFB347;
  --success-color: #52C41A;
  --warning-color: #FAAD14;
  --error-color: #F5222D;
  --text-primary: #333333;
  --text-secondary: #666666;
  --text-light: #999999;
  --bg-primary: #F5F7FA;
  --bg-secondary: #FFFFFF;
  --border-color: #E8E8E8;
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  font-size: 28rpx;
  color: var(--text-primary);
  background-color: var(--bg-primary);
}

/* 通用容器 */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 30rpx;
}

/* 卡片样式 */
.card {
  background: var(--bg-secondary);
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.05);
}

/* 按钮样式 */
.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  color: white;
  border: none;
  border-radius: 50rpx;
  padding: 24rpx 48rpx;
  font-size: 32rpx;
  font-weight: 500;
  box-shadow: 0 8rpx 24rpx rgba(74, 144, 217, 0.3);
}

.btn-primary:active {
  opacity: 0.9;
  transform: scale(0.98);
}

.btn-secondary {
  background: var(--bg-secondary);
  color: var(--primary-color);
  border: 2rpx solid var(--primary-color);
  border-radius: 50rpx;
  padding: 22rpx 46rpx;
  font-size: 30rpx;
}

.btn-text {
  background: transparent;
  color: var(--primary-color);
  border: none;
  padding: 10rpx 20rpx;
  font-size: 28rpx;
}

/* 标题样式 */
.title-lg {
  font-size: 44rpx;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.4;
}

.title-md {
  font-size: 36rpx;
  font-weight: 600;
  color: var(--text-primary);
}

.title-sm {
  font-size: 32rpx;
  font-weight: 500;
  color: var(--text-primary);
}

/* 文本样式 */
.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-light {
  color: var(--text-light);
}

.text-primary-color {
  color: var(--primary-color);
}

.text-center {
  text-align: center;
}

/* 间距工具类 */
.mt-10 { margin-top: 10rpx; }
.mt-20 { margin-top: 20rpx; }
.mt-30 { margin-top: 30rpx; }
.mb-10 { margin-bottom: 10rpx; }
.mb-20 { margin-bottom: 20rpx; }
.mb-30 { margin-bottom: 30rpx; }
.ml-10 { margin-left: 10rpx; }
.mr-10 { margin-right: 10rpx; }
.p-20 { padding: 20rpx; }
.p-30 { padding: 30rpx; }

/* Flex工具类 */
.flex { display: flex; }
.flex-column { flex-direction: column; }
.flex-center { justify-content: center; align-items: center; }
.flex-between { justify-content: space-between; }
.flex-around { justify-content: space-around; }
.flex-wrap { flex-wrap: wrap; }
.flex-1 { flex: 1; }

/* 图片样式 */
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* 圆角 */
.rounded { border-radius: 8rpx; }
.rounded-lg { border-radius: 16rpx; }
.rounded-full { border-radius: 50%; }

/* 阴影 */
.shadow {
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
}

.shadow-lg {
  box-shadow: 0 8rpx 40rpx rgba(0, 0, 0, 0.12);
}

/* 动画 */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20rpx); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.pulse {
  animation: pulse 2s infinite;
}

/* 加载状态 */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40rpx;
}

.loading-text {
  color: var(--text-light);
  font-size: 28rpx;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 40rpx;
}

.empty-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
  opacity: 0.5;
}

.empty-text {
  color: var(--text-light);
  font-size: 28rpx;
}

/* 分割线 */
.divider {
  height: 1rpx;
  background: var(--border-color);
  margin: 20rpx 0;
}

/* 标签 */
.tag {
  display: inline-flex;
  align-items: center;
  padding: 8rpx 20rpx;
  background: rgba(74, 144, 217, 0.1);
  color: var(--primary-color);
  border-radius: 20rpx;
  font-size: 24rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.tag-active {
  background: var(--primary-color);
  color: white;
}



--- 文件: ./miniprogram/pages/attraction/attraction.wxss ---

/* pages/attraction/attraction.wxss */

.page-container {
  min-height: 100vh;
  background: var(--bg-primary);
}

/* 顶部信息栏 */
.header-bar {
  display: flex;
  align-items: center;
  position: relative;
  height: 88rpx;
  background: white;
  border-bottom: 1rpx solid var(--border-color);
}

.back-btn {
  width: 44rpx;
  height: 44rpx;
  margin-left: 20rpx;
}

.attraction-name {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 36rpx;
  font-weight: 600;
  color: var(--text-primary);
}

.attraction-id {
  position: absolute;
  right: 20rpx;
  font-size: 24rpx;
  color: var(--text-light);
}

/* 轮播图 */
.banner-carousel {
  height: 400rpx;
}

.banner-slide {
  width: 100%;
  height: 100%;
}

/* 信息区块 */
.info-section {
  background: white;
  padding: 30rpx;
  margin-top: -20rpx;
}

.info-card {
  background: var(--bg-primary);
  border-radius: 16rpx;
  padding: 30rpx;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid var(--border-color);
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 28rpx;
  color: var(--text-secondary);
}

.info-value {
  font-size: 28rpx;
  color: var(--text-primary);
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
}

.mini-tag {
  font-size: 24rpx;
  padding: 8rpx 16rpx;
  background: rgba(74, 144, 217, 0.1);
  color: var(--primary-color);
  border-radius: 8rpx;
}

/* 详细内容 */
.detail-section {
  background: white;
  padding: 30rpx;
  margin-top: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 20rpx;
}

.detail-content {
  font-size: 28rpx;
  line-height: 1.8;
  color: var(--text-secondary);
}

/* 提示列表 */
.tips-section {
  background: white;
  padding: 30rpx;
  margin-top: 20rpx;
}

.tips-list {
  display: flex;
  flex-direction: column;
}

.tip-item {
  display: flex;
  align-items: flex-start;
  gap: 16rpx;
  padding: 20rpx;
  background: var(--bg-primary);
  border-radius: 12rpx;
}

.tip-icon {
  width: 40rpx;
  height: 40rpx;
}

.tip-item text {
  font-size: 28rpx;
  color: var(--text-primary);
}

/* 相关景点 */
.related-section {
  background: white;
  padding: 30rpx;
  margin-top: 20rpx;
}

.related-scroll {
  max-height: 400rpx;
}

.related-item {
  display: inline-block;
  width: 200rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.related-thumb {
  width: 200rpx;
  height: 150rpx;
  border-radius: 12rpx;
}

.related-name {
  display: block;
  margin-top: 12rpx;
  font-size: 26rpx;
  color: var(--text-primary);
}

/* 底部操作 */
.bottom-actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  padding: 20rpx;
  background: white;
  border-top: 1rpx solid var(--border-color);
  box-shadow: 0 -4rpx 20rpx rgba(0,0,0,0.05);
}

.btn-primary, .btn-secondary {
  flex: 1;
}



--- 文件: ./miniprogram/pages/chat/chat.wxss ---

/* pages/chat/chat.wxss */

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: var(--bg-primary);
}

/* 数字人展示区 */
.digital-human-section {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  padding: 40rpx;
  flex-shrink: 0;
}

.human-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.human-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 6rpx solid rgba(255, 255, 255, 0.8);
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: visible;
  animation: float 3s ease-in-out infinite;
}

.avatar-img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}

.human-avatar.speaking {
  animation: pulse 1s ease-in-out infinite;
}

/* 语音波形 */
.voice-wave {
  position: absolute;
  bottom: -30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6rpx;
}

.wave-bar {
  width: 6rpx;
  height: 20rpx;
  background: white;
  border-radius: 3rpx;
  animation: wave 0.5s ease-in-out infinite;
}

.wave-bar:nth-child(1) { animation-delay: 0s; }
.wave-bar:nth-child(2) { animation-delay: 0.1s; }
.wave-bar:nth-child(3) { animation-delay: 0.2s; }
.wave-bar:nth-child(4) { animation-delay: 0.3s; }
.wave-bar:nth-child(5) { animation-delay: 0.2s; }
.wave-bar:nth-child(6) { animation-delay: 0.1s; }
.wave-bar:nth-child(7) { animation-delay: 0s; }
.wave-bar:nth-child(8) { animation-delay: 0.1s; }

@keyframes wave {
  0%, 100% { height: 10rpx; }
  50% { height: 30rpx; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10rpx); }
}

.human-name {
  font-size: 34rpx;
  font-weight: 600;
  color: white;
  margin-top: 20rpx;
}

.human-title {
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 6rpx;
}

/* 聊天区域 */
.chat-messages {
  flex: 1;
  padding: 20rpx;
  overflow-y: auto;
}

/* 欢迎消息 */
.welcome-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx;
  margin-bottom: 30rpx;
}

.welcome-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}

.welcome-content {
  text-align: center;
}

.welcome-title {
  font-size: 36rpx;
  font-weight: 600;
  color: var(--text-primary);
  display: block;
  margin-bottom: 16rpx;
}

.welcome-desc {
  font-size: 28rpx;
  color: var(--text-secondary);
  display: block;
  line-height: 1.6;
}

/* 快捷问题 */
.quick-questions {
  padding: 20rpx;
  margin-bottom: 30rpx;
}

.quick-title {
  font-size: 28rpx;
  color: var(--text-secondary);
  display: block;
  margin-bottom: 20rpx;
}

.question-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.question-item {
  padding: 16rpx 28rpx;
  background: white;
  border-radius: 30rpx;
  font-size: 26rpx;
  color: var(--primary-color);
  border: 2rpx solid var(--primary-color);
  transition: all 0.3s;
}

.question-item:active {
  background: var(--primary-color);
  color: white;
}

/* 消息列表 */
.message-list {
  display: flex;
  flex-direction: column;
  gap: 30rpx;
}

.message-item {
  display: flex;
  align-items: flex-start;
  animation: fadeIn 0.3s ease-out;
}

.user-message {
  justify-content: flex-end;
}

.ai-message {
  justify-content: flex-start;
}

.message-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  flex-shrink: 0;
}

.user-message .message-avatar {
  margin-left: 20rpx;
}

.ai-message .message-avatar {
  margin-right: 20rpx;
}

.message-content {
  max-width: 560rpx;
  padding: 24rpx;
  border-radius: 20rpx;
  word-break: break-word;
}

.user-content {
  background: var(--primary-color);
  color: white;
  border-bottom-right-radius: 6rpx;
}

.ai-content {
  background: white;
  color: var(--text-primary);
  border-bottom-left-radius: 6rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.06);
}

.message-text {
  font-size: 28rpx;
  line-height: 1.6;
  display: block;
}

/* 推荐卡片 */
.recommend-cards {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.recommend-card {
  display: flex;
  background: var(--bg-primary);
  border-radius: 12rpx;
  overflow: hidden;
}

.rec-image {
  width: 120rpx;
  height: 90rpx;
  flex-shrink: 0;
}

.rec-info {
  flex: 1;
  padding: 12rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.rec-name {
  font-size: 26rpx;
  font-weight: 600;
  color: var(--text-primary);
}

.rec-desc {
  font-size: 22rpx;
  color: var(--text-secondary);
  margin-top: 4rpx;
}

/* 操作按钮 */
.message-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  margin-top: 20rpx;
}

.action-btn {
  padding: 12rpx 24rpx;
  background: rgba(74, 144, 217, 0.1);
  color: var(--primary-color);
  border-radius: 20rpx;
  font-size: 26rpx;
}

/* 加载中 */
.loading-message {
  display: flex;
  align-items: flex-start;
  animation: fadeIn 0.3s ease-out;
}

.loading-content {
  display: flex;
  align-items: center;
  gap: 16rpx;
  padding: 24rpx;
  background: white;
  border-radius: 20rpx;
  border-bottom-left-radius: 6rpx;
}

.typing-indicator {
  display: flex;
  gap: 8rpx;
}

.dot {
  width: 12rpx;
  height: 12rpx;
  background: var(--primary-color);
  border-radius: 50%;
  animation: typing 1s infinite;
}

.dot:nth-child(1) { animation-delay: 0s; }
.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 100% { opacity: 0.3; transform: scale(0.8); }
  50% { opacity: 1; transform: scale(1); }
}

.loading-text {
  font-size: 26rpx;
  color: var(--text-light);
}

.bottom-placeholder {
  height: 20rpx;
}

/* 输入区域 */
.input-area {
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  background: white;
  border-top: 1rpx solid var(--border-color);
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
}

.voice-btn {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s;
}

.voice-btn.recording {
  background: var(--error-color);
}

.voice-icon {
  width: 40rpx;
  height: 40rpx;
}

.text-input {
  flex: 1;
  height: 80rpx;
  padding: 0 30rpx;
  margin: 0 20rpx;
  background: var(--bg-primary);
  border-radius: 40rpx;
  font-size: 28rpx;
}

.send-btn {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  background: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.3s;
}

.send-btn.active {
  background: var(--primary-color);
}

.send-icon {
  width: 40rpx;
  height: 40rpx;
}

/* 语音识别弹窗 */
.voice-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.voice-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60rpx;
  background: white;
  border-radius: 30rpx;
}

.voice-wave-large {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rpx;
  margin-bottom: 30rpx;
