}

.wave-bar-large {
  width: 10rpx;
  height: 60rpx;
  background: var(--primary-color);
  border-radius: 5rpx;
  animation: wave 0.5s ease-in-out infinite;
}

.voice-tip {
  font-size: 30rpx;
  color: var(--text-primary);
  margin-bottom: 20rpx;
}

.voice-result {
  font-size: 28rpx;
  color: var(--text-secondary);
}



--- 文件: ./miniprogram/pages/index/index.wxss ---

/* pages/index/index.wxss */

.page-container {
  min-height: 100vh;
  background: var(--bg-primary);
  padding-bottom: 30rpx;
}

/* Banner */
.banner-section {
  position: relative;
  height: 420rpx;
}

.banner-swiper {
  width: 100%;
  height: 100%;
}

.banner-image {
  width: 100%;
  height: 100%;
}

.banner-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 40rpx 30rpx;
  background: linear-gradient(transparent, rgba(0,0,0,0.6));
  color: white;
}

.banner-title {
  font-size: 48rpx;
  font-weight: 600;
  display: block;
  margin-bottom: 10rpx;
}

.banner-subtitle {
  font-size: 28rpx;
  opacity: 0.9;
}

/* 快捷入口 */
.quick-actions {
  display: flex;
  justify-content: space-around;
  padding: 30rpx 20rpx;
  background: white;
  margin: -30rpx 30rpx 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 20rpx rgba(0,0,0,0.08);
  position: relative;
  z-index: 10;
}

.action-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action-icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12rpx;
}

.action-icon image {
  width: 60rpx;
  height: 60rpx;
}

.chat-icon { background: linear-gradient(135deg, #4A90D9, #6BA8E5); }
.map-icon { background: linear-gradient(135deg, #52C41A, #73D13D); }
.route-icon { background: linear-gradient(135deg, #FFB347, #FFCC66); }
.ticket-icon { background: linear-gradient(135deg, #9254DE, #B37FEB); }

.action-text {
  font-size: 26rpx;
  color: var(--text-primary);
}

/* Section通用样式 */
.section {
  padding: 30rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 34rpx;
  font-weight: 600;
  color: var(--text-primary);
}

.section-more {
  font-size: 26rpx;
  color: var(--primary-color);
}

/* 兴趣标签 */
.interest-tags {
  background: white;
  border-radius: 20rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.interest-tip {
  display: block;
  font-size: 28rpx;
  color: var(--text-secondary);
  margin-bottom: 20rpx;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  margin-bottom: 30rpx;
}

.confirm-btn {
  width: 100%;
  margin-top: 20rpx;
}

/* 推荐景点列表 */
.recommend-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.attraction-card {
  display: flex;
  background: white;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.06);
}

.attraction-card .attraction-image {
  width: 240rpx;
  height: 180rpx;
  flex-shrink: 0;
}

.attraction-card .attraction-info {
  flex: 1;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.attraction-card .attraction-name {
  font-size: 30rpx;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8rpx;
}

.attraction-card .attraction-desc {
  font-size: 26rpx;
  color: var(--text-secondary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.attraction-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
  margin-top: 12rpx;
}

.mini-tag {
  font-size: 22rpx;
  padding: 4rpx 12rpx;
  background: rgba(74, 144, 217, 0.1);
  color: var(--primary-color);
  border-radius: 4rpx;
}

/* 热门景点横向滚动 */
.hot-attractions {
  white-space: nowrap;
  margin: 0 -10rpx;
}

.attraction-item {
  display: inline-block;
  width: 280rpx;
  margin: 0 10rpx;
  background: white;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 16rpx rgba(0,0,0,0.06);
}

.attraction-cover {
  width: 100%;
  height: 200rpx;
}

.attraction-content {
  padding: 20rpx;
  white-space: normal;
}

.attraction-title {
  font-size: 28rpx;
  font-weight: 600;
  color: var(--text-primary);
  display: block;
  margin-bottom: 8rpx;
}

.attraction-meta {
  display: flex;
  align-items: center;
}

.meta-item {
  font-size: 24rpx;
  color: var(--text-light);
}

/* 今日活动 */
.activity-list {
  background: white;
  border-radius: 16rpx;
  overflow: hidden;
}

.activity-card {
  display: flex;
  align-items: center;
  padding: 24rpx;
  border-bottom: 1rpx solid var(--border-color);
}

.activity-card:last-child {
  border-bottom: none;
}

.activity-time {
  width: 120rpx;
  flex-shrink: 0;
}

.time-value {
  font-size: 28rpx;
  font-weight: 600;
  color: var(--primary-color);
}

.activity-info {
  flex: 1;
  padding: 0 20rpx;
}

.activity-name {
  font-size: 28rpx;
  color: var(--text-primary);
  display: block;
  margin-bottom: 6rpx;
}

.activity-location {
  font-size: 24rpx;
  color: var(--text-light);
}

.activity-action {
  flex-shrink: 0;
}

.action-btn {
  font-size: 26rpx;
  color: var(--primary-color);
  padding: 10rpx 20rpx;
  background: rgba(74, 144, 217, 0.1);
  border-radius: 30rpx;
}

/* 实用信息 */
.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rpx;
}

.info-item {
  background: white;
  border-radius: 16rpx;
  padding: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-icon {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 12rpx;
}

.info-label {
  font-size: 26rpx;
  color: var(--text-secondary);
  margin-bottom: 6rpx;
}

.info-value {
  font-size: 28rpx;
  font-weight: 600;
  color: var(--text-primary);
}



--- 文件: ./miniprogram/pages/map/map.wxss ---

/* pages/map/map.wxss */

.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: var(--bg-primary);
}

/* 搜索栏 */
.search-bar {
  display: flex;
  align-items: center;
  padding: 20rpx;
  background: white;
  border-bottom: 1rpx solid var(--border-color);
}

.search-input {
  flex: 1;
  height: 70rpx;
  padding: 0 30rpx;
  background: var(--bg-primary);
  border-radius: 35rpx;
  font-size: 28rpx;
}

.search-icon {
  width: 40rpx;
  height: 40rpx;
  margin-left: 16rpx;
}

/* 筛选标签 */
.filter-tags {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
  background: white;
  gap: 10rpx;
}

.filter-tag {
  padding: 12rpx 24rpx;
  background: var(--bg-primary);
  color: var(--text-secondary);
  font-size: 26rpx;
  border-radius: 30rpx;
  transition: all 0.3s;
}

.filter-tag.active {
  background: var(--primary-color);
  color: white;
}

/* 地图区域 */
.map-section {
  position: relative;
  flex: 1;
}

.attraction-list {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 280rpx;
  background: white;
  border-left: 1rpx solid var(--border-color);
  overflow-y: auto;
}

.list-header {
  padding: 30rpx 20rpx;
  border-bottom: 1rpx solid var(--border-color);
}

.list-title {
  font-size: 30rpx;
  font-weight: 600;
  color: var(--text-primary);
}

.list-count {
  font-size: 24rpx;
  color: var(--text-light);
}

.attraction-card {
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx solid var(--border-color);
}

.attraction-thumb {
  width: 120rpx;
  height: 90rpx;
  border-radius: 8rpx;
  flex-shrink: 0;
}

.attraction-info {
  flex: 1;
  margin-left: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.attraction-name {
  font-size: 28rpx;
  font-weight: 600;
  color: var(--text-primary);
}

.attraction-meta {
  display: flex;
  gap: 16rpx;
}

.meta-item {
  font-size: 22rpx;
  color: var(--text-light);
}

.attraction-distance {
  display: flex;
  align-items: center;
  gap: 4rpx;
}

.dist-icon {
  width: 20rpx;
  height: 20rpx;
}

.attraction-distance text {
  font-size: 22rpx;
  color: var(--text-light);
}

.attraction-rating {
  display: flex;
  align-items: center;
}

.rating-score {
  font-size: 24rpx;
  font-weight: 600;
  color: var(--primary-color);
}

.rating-stars {
  font-size: 20rpx;
  color: #FFB347;
}

.load-more, .empty-state {
  padding: 40rpx;
  text-align: center;
}

.empty-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 20rpx;
}

.empty-text {
  font-size: 28rpx;
  color: var(--text-light);
}

/* 地图操作按钮 */
.map-actions {
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 16rpx;
  box-shadow: 0 4rpx 20rpx rgba(0,0,0,0.15);
  overflow: hidden;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rpx;
  width: 60rpx;
  height: 60rpx;
  font-size: 24rpx;
  color: var(--text-primary);
}

.action-icon {
  width: 36rpx;
  height: 36rpx;
}

.action-btn:first-child {
  border-bottom: 1rpx solid var(--border-color);
}

/* 底部导航 */
.bottom-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 16rpx 0;
  background: white;
  border-top: 1rpx solid var(--border-color);
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-icon {
  width: 44rpx;
  height: 44rpx;
  margin-bottom: 4rpx;
}

.nav-label {
  font-size: 22rpx;
  color: var(--text-light);
}

.nav-item.active .nav-label {
  color: var(--primary-color);
}



--- 文件: ./miniprogram/pages/profile/profile.wxss ---

/* pages/profile/profile.wxss */

.page-container {
  min-height: 100vh;
  background: var(--bg-primary);
}

/* 用户卡片 - 未登录 */
.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80rpx 40rpx;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-bottom: 30rpx;
}

.welcome-text {
  font-size: 36rpx;
  font-weight: 600;
  color: var(--text-primary);
}

.hint-text {
  font-size: 28rpx;
  color: var(--text-light);
  margin-top: 10rpx;
}

.btn-login {
  margin-top: 40rpx;
}

/* 用户卡片 - 已登录 */
.user-header {
  display: flex;
  align-items: center;
  padding: 40rpx;
  background: white;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 24rpx;
}

.user-info {
  flex: 1;
}

.username {
  font-size: 36rpx;
  font-weight: 600;
  color: var(--text-primary);
}

.user-desc {
  font-size: 26rpx;
  color: var(--text-light);
}

.edit-btn {
  width: 60rpx;
  height: 60rpx;
}

/* 数据统计 */
.stats-section {
  display: flex;
  background: white;
  margin: 0 30rpx;
  border-radius: 16rpx;
  padding: 30rpx;
}

.stat-item {
  flex: 1;
  text-align: center;
}

.stat-num {
  display: block;
  font-size: 48rpx;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-label {
  font-size: 24rpx;
  color: var(--text-light);
  margin-top: 8rpx;
}

.stat-divider {
  width: 1rpx;
  background: var(--border-color);
}

/* 菜单列表 */
.menu-section {
  background: white;
  margin: 0 30rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 32rpx;
  border-bottom: 1rpx solid var(--border-color);
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 20rpx;
}

.menu-title {
  flex: 1;
  font-size: 30rpx;
  color: var(--text-primary);
}

.menu-arrow {
  font-size: 28rpx;
  color: var(--text-light);
}

/* 关于我们 */
.about-section {
  background: white;
  margin: 0 30rpx;
  border-radius: 16rpx;
  padding: 30rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: 600;
  color: var(--text-primary);
}

.about-text {
  margin-top: 20rpx;
  font-size: 26rpx;
  color: var(--text-secondary);
}

.about-text text:nth-child(1) {
  display: block;
}

.about-text text:nth-child(2) {
  margin-top: 10rpx;
}

/* 退出登录弹窗 */
.logout-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  width: 560rpx;
  background: white;
  border-radius: 20rpx;
  padding: 40rpx;
}

.modal-title {
  font-size: 36rpx;
  font-weight: 600;
  color: var(--text-primary);
  text-align: center;
}

.modal-desc {
  font-size: 28rpx;
  color: var(--text-light);
  text-align: center;
  margin: 20rpx 0;
}

.modal-actions {
  display: flex;
  gap: 20rpx;
}

.modal-btn {
  flex: 1;
  padding: 20rpx;
  border-radius: 12rpx;
  font-size: 28rpx;
}

.modal-btn.cancel {
  background: var(--bg-primary);
  color: var(--text-secondary);
}

.modal-btn.confirm {
  background: var(--error-color);
  color: white;
}



--- 文件: ./miniprogram/pages/route/detail.wxss ---

/* pages/route/detail.wxss */

.page-container {
  min-height: 100vh;
  background: var(--bg-primary);
}

.header-bar {
  display: flex;
  align-items: center;
  position: relative;
  height: 88rpx;
  background: white;
  border-bottom: 1rpx solid var(--border-color);
}

.back-btn {
  width: 44rpx;
  height: 44rpx;
  margin-left: 20rpx;
}

.route-name {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 36rpx;
  font-weight: 600;
  color: var(--text-primary);
}

.route-id {
  position: absolute;
  right: 20rpx;
  font-size: 24rpx;
  color: var(--text-light);
}

.banner-carousel {
  height: 400rpx;
}

.banner-slide {
  width: 100%;
  height: 100%;
}

.info-section {
  background: white;
  padding: 30rpx;
}

.info-card {
  background: var(--bg-primary);
  border-radius: 16rpx;
  padding: 30rpx;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid var(--border-color);
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 28rpx;
  color: var(--text-secondary);
}

.info-value {
  font-size: 28rpx;
  color: var(--text-primary);
}

.schedule-section {
  background: white;
  padding: 30rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 20rpx;
}

.schedule-list {
  max-height: 600rpx;
}

.schedule-item {
  padding: 24rpx;
  background: var(--bg-primary);
  border-radius: 16rpx;
  margin-bottom: 16rpx;
}

.schedule-header {
  display: flex;
  align-items: center;
  margin-bottom: 16rpx;
}

.schedule-number {
  width: 48rpx;
  height: 48rpx;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-weight: 600;
}

.schedule-dot {
  width: 12rpx;
  height: 12rpx;
  background: #52C41A;
  border-radius: 50%;
  margin-left: 16rpx;
}

.schedule-content {
  padding-left: 64rpx;
}

.schedule-name {
  display: block;
  font-size: 30rpx;
  font-weight: 600;
  color: var(--text-primary);
}

.schedule-time {
  font-size: 26rpx;
  color: var(--text-secondary);
  margin-top: 8rpx;
}

.schedule-tip {
  font-size: 24rpx;
  color: var(--text-light);
  margin-top: 8rpx;
}

.highlight-section {
  background: white;
  padding: 30rpx;
}

.highlight-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
}

.highlight-tag {
  padding: 10rpx 20rpx;
  background: rgba(74, 144, 217, 0.1);
  color: var(--primary-color);
  font-size: 26rpx;
  border-radius: 8rpx;
}

.action-buttons {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20rpx;
  background: white;
  box-shadow: 0 -4rpx 20rpx rgba(0,0,0,0.05);
}

.btn-primary, .btn-secondary {
  width: 100%;
}



--- 文件: ./miniprogram/pages/route/route.wxss ---

/* pages/route/route.wxss */

.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: var(--bg-primary);
}

/* 筛选栏 */
.filter-bar {
  display: flex;
  background: white;
  border-bottom: 1rpx solid var(--border-color);
}

.filter-item {
  flex: 1;
  padding: 24rpx;
  display: flex;
  flex-direction: column;
}

.filter-label {
  font-size: 26rpx;
  color: var(--text-secondary);
  margin-bottom: 12rpx;
}

.filter-options {
  display: flex;
  gap: 12rpx;
}

.filter-opt {
  padding: 8rpx 20rpx;
  background: var(--bg-primary);
  color: var(--text-secondary);
  font-size: 24rpx;
  border-radius: 20rpx;
}

.filter-opt.active {
  background: var(--primary-color);
  color: white;
}

.filter-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8rpx;
}

.filter-tag {
  padding: 6rpx 16rpx;
  background: rgba(74, 144, 217, 0.1);
  color: var(--primary-color);
  font-size: 22rpx;
  border-radius: 8rpx;
}

/* 路线列表 */
.route-list {
  flex: 1;
  overflow-y: auto;
  padding: 20rpx;
}

.route-card {
  background: white;
  border-radius: 20rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 20rpx rgba(0,0,0,0.06);
}

.route-header {
  display: flex;
}

.route-cover {
  width: 320rpx;
  height: 240rpx;
}

.route-info {
  flex: 1;
  padding: 24rpx;
}

.route-name {
  font-size: 32rpx;
  font-weight: 600;
  color: var(--text-primary);
  display: block;
}

.route-meta {
  display: flex;
  gap: 16rpx;
  margin-top: 12rpx;
}

.meta-item {
  font-size: 24rpx;
  color: var(--text-light);
}

.highlight-section {
  padding: 24rpx;
  border-top: 1rpx solid var(--border-color);
}

.highlight-title {
  font-size: 28rpx;
  font-weight: 600;
  color: var(--text-primary);
}

.highlight-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
  margin-top: 12rpx;
}

.highlight-tag {
  padding: 8rpx 16rpx;
  background: rgba(74, 144, 217, 0.1);
  color: var(--primary-color);
  font-size: 24rpx;
  border-radius: 8rpx;
}

.stops-section {
  padding: 24rpx;
  border-top: 1rpx solid var(--border-color);
}

.stops-title {
  font-size: 28rpx;
  font-weight: 600;
  color: var(--text-primary);
}

.stop-list {
  margin-top: 16rpx;
}

.stop-item {
  display: flex;
  align-items: center;
  padding: 16rpx;
  background: var(--bg-primary);
  border-radius: 12rpx;
  margin-bottom: 10rpx;
}

.stop-order {
  width: 36rpx;
  height: 36rpx;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20rpx;
  font-weight: 600;
}

.stop-content {
  flex: 1;
  margin-left: 16rpx;
}

.stop-name {
  display: block;
  font-size: 28rpx;
  color: var(--text-primary);
}

.stop-time {
  font-size: 24rpx;
  color: var(--text-light);
}

.actions-section {
  padding: 24rpx;
  border-top: 1rpx solid var(--border-color);
}

.btn-primary, .btn-secondary {
  width: 100%;
}

.btn-secondary {
  margin-top: 12rpx;
}

/* 底部导航 */
.bottom-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 16rpx 0;
  background: white;
  border-top: 1rpx solid var(--border-color);
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-icon {
  width: 44rpx;
  height: 44rpx;
}

.nav-label {
  font-size: 22rpx;
  color: var(--text-light);
}

.nav-item.active .nav-label {
  color: var(--primary-color);
}




========== JSON文件 ==========


--- 文件: ./miniprogram/app.json ---

{
  "pages": [
    "pages/index/index",
    "pages/chat/chat",
    "pages/map/map",
    "pages/route/route",
    "pages/attraction/attraction",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90D9",
    "navigationBarTitleText": "灵山胜境",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A90D9",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "智能导游",
        "iconPath": "assets/icons/chat.png",
        "selectedIconPath": "assets/icons/chat-active.png"
      },
      {
        "pagePath": "pages/map/map",
        "text": "导览地图",
        "iconPath": "assets/icons/map.png",
        "selectedIconPath": "assets/icons/map-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于为您提供导航服务"
    }
  },
  "requiredPrivateInfos": ["getLocation", "chooseLocation"]
}



--- 文件: ./miniprogram/pages/attraction/attraction.json ---

{
  "navigationBarTitleText": "景点详情",
  "enablePullDownRefresh": false
}



--- 文件: ./miniprogram/pages/chat/chat.json ---

{
  "navigationBarTitleText": "智能导游",
  "usingComponents": {},
  "enablePullDownRefresh": false
}



--- 文件: ./miniprogram/pages/index/index.json ---

{
  "navigationBarTitleText": "灵山胜境",
  "usingComponents": {}
}



--- 文件: ./miniprogram/pages/map/map.json ---

{
  "navigationBarTitleText": "导览地图",
  "enablePullDownRefresh": false,
  "onReachBottomDistance": 100
}



--- 文件: ./miniprogram/pages/profile/profile.json ---

{
  "navigationBarTitleText": "我的",
  "enablePullDownRefresh": false
}



--- 文件: ./miniprogram/pages/route/route.json ---

{
  "navigationBarTitleText": "路线推荐",
  "enablePullDownRefresh": false
}


=== 所有文件展示完成 ===
